<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="showToast"
        android:text="@string/toast_btn"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-58dp"
        android:text="@string/cust_toast_btn"
        android:onClick="showCustomToast"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-58dp"
        android:text="@string/snackbar_btn"
        android:onClick="showSnackBar"/>

</RelativeLayout>